[gd_scene format=3 uid="uid://crr5k8cs71v5k"]

[ext_resource type="Texture2D" uid="uid://b3t5t2tw26ixa" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=286696314]
position = Vector2(0, 5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1043951293]
position = Vector2(217, 156)
texture = ExtResource("1_wtcfe")
